{
  "name": "@kingyue/useragent",
  "version": "2.4.0",
  "packageManager": "pnpm@7.9.5",
  "description": "Fastest, most accurate & effecient user agent string parser, uses Browserscope's research for parsing",
  "author": "Arnout Kazemier",
  "main": "./index.js",
  "keywords": [
    "agent",
    "browser",
    "browserscope",
    "os",
    "parse",
    "parser",
    "ua",
    "ua-parse",
    "ua-parser",
    "user agent",
    "user",
    "user-agent",
    "useragent",
    "version"
  ],
  "maintainers": [
    {
      "name": "Yue JIN",
      "email": "yuejin13@fudan.edu.cn"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingyue737/useragent.git"
  },
  "pre-commit": [
    "test",
    "update"
  ],
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')",
    "qa": "mocha --ui exports $(find test -name '*.qa.js')",
    "update": "node ./bin/update.js",
    "testfiles": "node ./bin/testfiles.js",
    "prepublish": "npm run update"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "lru-cache": "4.1.x",
    "semver": "5.5.x",
    "tmp": "0.0.x",
    "yamlparser": "0.0.x"
  },
  "devDependencies": {
    "assume": "1.5.x",
    "mocha": "5.0.x",
    "pre-commit": "1.2.x"
  }
}

